;;; Automatically generated by ‘recentf’ on Mon May  7 17:08:02 2018.

(setq recentf-list
      '(
        "/Users/andy/.emacs.d/lisp/init-package.el"
        "/Users/andy/.emacs.d/init.el"
        "/Users/andy/.emacs.d/lisp/init-acejump.el"
        "/Users/andy/workspace/inv/docs/housing/flow.org"
        "/Users/andy/.emacs.d/lisp/init-functions-and-binds.el"
        "/Users/andy/.emacs.d/lisp/init-ack.el"
        "/Users/andy/.emacs.d/lisp/init-hackernews.el"
        "/Users/andy/.emacs.d/lisp/init-setting.el"
        "/Users/andy/.emacs.d/elpa/full-ack-20140223.932/full-ack-autoloads.el"
        "/Users/andy/.emacs.d/lisp/init-erlang.el"
        "/Users/andy/.emacs.d/lisp/init-org.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
