;;; Automatically generated by `recentf' on Mon Jan 12 15:04:11 2015.

(setq recentf-list
      '(
        "/Users/andy/.emacs-workgroups/emacs"
        "/Users/andy/.emacs.d/elpa/python-pylint-1.1/python-pylint-autoloads.el"
        "/Users/andy/workspace/eleme/earthshaker/test/http/http_test.py"
        "/Users/andy/.emacs.d/lisp/init-functions-and-binds.el"
        "/Users/andy/.emacs.d/lisp/init-python.el"
        "/Users/andy/.emacs.d/lisp/init-flycheck.el"
        "/Users/andy/workspace/eleme/earthshaker/earthshaker/models.py"
        "/Users/andy/.emacs.d/init.el"
        "/Users/andy/workspace/eleme/earthshaker/test/http/test_order_service.py"
        "/Users/andy/.emacs.d/elpa/flycheck-20150109.147/flycheck-autoloads.el"
        "/Users/andy/.emacs.d/elpa/dash-20141220.1452/dash-autoloads.el"
        "/Users/andy/.emacs.d/elpa/let-alist-1.0.3/let-alist-autoloads.el"
        "/Users/andy/.emacs.d/lisp/init-package.el"
        "/Users/andy/workspace/eleme/earthshaker/earthshaker/views/payment_service.py"
        "/Users/andy/.emacs.d/recentf"
        "/Users/andy/.emacs.d/lisp/init-spec.el"
        "/usr/local/Cellar/emacs/HEAD/share/emacs/24.4.50/lisp/startup.el.gz"
        "/Users/andy/.emacs.d/lisp/python-mode-6.1.1/python-mode.el"
        "/Users/andy/.emacs.d/lisp/popup-el/popup.el"
        "/usr/local/Cellar/emacs/HEAD/share/emacs/24.4.50/etc/NEWS"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
