;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "PPQzPsHz2ycWU8lv7F50Ifbu.tqDlNWImptwnSvy%2BumJ%2BArkKoWYJ80F5scwHfMa4ifw" "Mon, 17 Jun 2013 17:02:56 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Mon, 17 Jun 2013 17:02:56 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
